2026-06-18T21:35:52.8600961Z Current runner version: '2.335.1'
2026-06-18T21:35:52.8631234Z ##[group]Runner Image Provisioner
2026-06-18T21:35:52.8632393Z Hosted Compute Agent
2026-06-18T21:35:52.8633160Z Version: 20260611.554
2026-06-18T21:35:52.8634096Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-18T21:35:52.8635441Z Build Date: 2026-06-11T21:40:46Z
2026-06-18T21:35:52.8636326Z Worker ID: {e63f2b9f-ab1f-4cf4-9b37-fcc34f997557}
2026-06-18T21:35:52.8637457Z Azure Region: eastus2
2026-06-18T21:35:52.8638163Z ##[endgroup]
2026-06-18T21:35:52.8640112Z ##[group]Operating System
2026-06-18T21:35:52.8641028Z Microsoft Windows Server 2025
2026-06-18T21:35:52.8641888Z 10.0.26100
2026-06-18T21:35:52.8642610Z Datacenter
2026-06-18T21:35:52.8643270Z ##[endgroup]
2026-06-18T21:35:52.8643962Z ##[group]Runner Image
2026-06-18T21:35:52.8644807Z Image: windows-2025-vs2026
2026-06-18T21:35:52.8645672Z Version: 20260614.141.1
2026-06-18T21:35:52.8648000Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260614.141/images/windows/Windows2025-VS2026-Readme.md
2026-06-18T21:35:52.8650985Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260614.141
2026-06-18T21:35:52.8652510Z ##[endgroup]
2026-06-18T21:35:52.8654610Z ##[group]GITHUB_TOKEN Permissions
2026-06-18T21:35:52.8658804Z Contents: read
2026-06-18T21:35:52.8659844Z Metadata: read
2026-06-18T21:35:52.8660627Z Packages: read
2026-06-18T21:35:52.8661395Z ##[endgroup]
2026-06-18T21:35:52.8664860Z Secret source: Actions
2026-06-18T21:35:52.8666174Z Prepare workflow directory
2026-06-18T21:35:52.9038664Z Prepare all required actions
2026-06-18T21:35:52.9077952Z Getting action download info
2026-06-18T21:35:53.1156413Z Download action repository 'actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-18T21:35:53.2358608Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-06-18T21:35:53.3755099Z Download action repository 'SonarSource/sonarqube-scan-action@7006c4492b2e0ee0f816d36501671557c97f5995' (SHA:7006c4492b2e0ee0f816d36501671557c97f5995)
2026-06-18T21:35:53.8811534Z Getting action download info
2026-06-18T21:35:53.9530193Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-06-18T21:35:54.1227936Z Complete job name: SonarQube
2026-06-18T21:35:54.3108604Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T21:35:54.3118487Z ##[group]Run actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5
2026-06-18T21:35:54.3119381Z with:
2026-06-18T21:35:54.3119789Z   fetch-depth: 0
2026-06-18T21:35:54.3120866Z   repository: Markst0105/flutter_petshop_dashboard
2026-06-18T21:35:54.3126200Z   token: ***
2026-06-18T21:35:54.3126628Z   ssh-strict: true
2026-06-18T21:35:54.3127065Z   ssh-user: git
2026-06-18T21:35:54.3127498Z   persist-credentials: true
2026-06-18T21:35:54.3127989Z   clean: true
2026-06-18T21:35:54.3128433Z   sparse-checkout-cone-mode: true
2026-06-18T21:35:54.3128951Z   fetch-tags: false
2026-06-18T21:35:54.3129387Z   show-progress: true
2026-06-18T21:35:54.3129870Z   lfs: false
2026-06-18T21:35:54.3130278Z   submodules: false
2026-06-18T21:35:54.3130713Z   set-safe-directory: true
2026-06-18T21:35:54.3131514Z ##[endgroup]
2026-06-18T21:35:54.4658243Z Syncing repository: Markst0105/flutter_petshop_dashboard
2026-06-18T21:35:54.4660129Z ##[group]Getting Git version info
2026-06-18T21:35:54.4660970Z Working directory is 'D:\a\flutter_petshop_dashboard\flutter_petshop_dashboard'
2026-06-18T21:35:54.5239086Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-18T21:35:54.8030614Z git version 2.54.0.windows.1
2026-06-18T21:35:54.8077061Z ##[endgroup]
2026-06-18T21:35:54.8099024Z Temporarily overriding HOME='D:\a\_temp\32afa953-564c-413e-8c27-16112d8f66e3' before making global git config changes
2026-06-18T21:35:54.8102339Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T21:35:54.8110935Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutter_petshop_dashboard\flutter_petshop_dashboard
2026-06-18T21:35:54.8404450Z Deleting the contents of 'D:\a\flutter_petshop_dashboard\flutter_petshop_dashboard'
2026-06-18T21:35:54.8411597Z ##[group]Initializing the repository
2026-06-18T21:35:54.8419488Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\flutter_petshop_dashboard\flutter_petshop_dashboard
2026-06-18T21:35:54.9167328Z Initialized empty Git repository in D:/a/flutter_petshop_dashboard/flutter_petshop_dashboard/.git/
2026-06-18T21:35:54.9219839Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Markst0105/flutter_petshop_dashboard
2026-06-18T21:35:54.9549956Z ##[endgroup]
2026-06-18T21:35:54.9553074Z ##[group]Disabling automatic garbage collection
2026-06-18T21:35:54.9566181Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-18T21:35:54.9891544Z ##[endgroup]
2026-06-18T21:35:54.9893329Z ##[group]Setting up auth
2026-06-18T21:35:54.9903825Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-18T21:35:55.0198602Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-18T21:35:56.1540429Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T21:35:56.1842779Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-18T21:35:56.7121066Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T21:35:56.7416927Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-18T21:35:57.2357709Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-18T21:35:57.2667324Z ##[endgroup]
2026-06-18T21:35:57.2668113Z ##[group]Fetching the repository
2026-06-18T21:35:57.2681172Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-18T21:36:00.7869594Z From https://github.com/Markst0105/flutter_petshop_dashboard
2026-06-18T21:36:00.7870534Z  * [new branch]      ai_main_31ab6f26199846c6a0c2 -> origin/ai_main_31ab6f26199846c6a0c2
2026-06-18T21:36:00.7872016Z  * [new branch]      ai_main_caef691da73b453d88c1 -> origin/ai_main_caef691da73b453d88c1
2026-06-18T21:36:00.7872850Z  * [new branch]      coverage_testing     -> origin/coverage_testing
2026-06-18T21:36:00.7873458Z  * [new branch]      main                 -> origin/main
2026-06-18T21:36:00.7874081Z  * [new branch]      supabase_integration -> origin/supabase_integration
2026-06-18T21:36:00.7874766Z  * [new branch]      test_coverage        -> origin/test_coverage
2026-06-18T21:36:00.7875382Z  * [new tag]         v0.9                 -> v0.9
2026-06-18T21:36:00.8088931Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/test_coverage
2026-06-18T21:36:00.8358707Z   origin/test_coverage
2026-06-18T21:36:00.8404352Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/test_coverage
2026-06-18T21:36:00.8647163Z 30ef578cda37949cb18a2d74c52dfd62fcf12840
2026-06-18T21:36:00.8678503Z ##[endgroup]
2026-06-18T21:36:00.8679049Z ##[group]Determining the checkout info
2026-06-18T21:36:00.8680413Z ##[endgroup]
2026-06-18T21:36:00.8687768Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-18T21:36:00.8996186Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-18T21:36:00.9273473Z ##[group]Checking out the ref
2026-06-18T21:36:00.9282040Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B test_coverage refs/remotes/origin/test_coverage
2026-06-18T21:36:01.0047184Z Switched to a new branch 'test_coverage'
2026-06-18T21:36:01.0062978Z branch 'test_coverage' set up to track 'origin/test_coverage'.
2026-06-18T21:36:01.0110092Z ##[endgroup]
2026-06-18T21:36:01.0449538Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-18T21:36:01.0706244Z 30ef578cda37949cb18a2d74c52dfd62fcf12840
2026-06-18T21:36:01.1274603Z ##[group]Run subosito/flutter-action@v2
2026-06-18T21:36:01.1274958Z with:
2026-06-18T21:36:01.1275148Z   channel: stable
2026-06-18T21:36:01.1275346Z   architecture: X64
2026-06-18T21:36:01.1275530Z   cache: false
2026-06-18T21:36:01.1275719Z   pub-cache-path: default
2026-06-18T21:36:01.1275954Z   dry-run: false
2026-06-18T21:36:01.1276238Z   git-source: https://github.com/flutter/flutter.git
2026-06-18T21:36:01.1276550Z ##[endgroup]
2026-06-18T21:36:01.1497473Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-06-18T21:36:01.1497877Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-06-18T21:36:01.1512518Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-18T21:36:01.1512930Z ##[endgroup]
2026-06-18T21:36:01.2277404Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-06-18T21:36:01.2277770Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-06-18T21:36:01.2278055Z [36;1m  -n '' \[0m
2026-06-18T21:36:01.2278302Z [36;1m  -f '' \[0m
2026-06-18T21:36:01.2278488Z [36;1m  -a 'X64' \[0m
2026-06-18T21:36:01.2278687Z [36;1m  -k '' \[0m
2026-06-18T21:36:01.2278855Z [36;1m  -c '' \[0m
2026-06-18T21:36:01.2279024Z [36;1m  -l '' \[0m
2026-06-18T21:36:01.2279201Z [36;1m  -d 'default' \[0m
2026-06-18T21:36:01.2280124Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-06-18T21:36:01.2280584Z [36;1m  stable[0m
2026-06-18T21:36:01.2292413Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-18T21:36:01.2292812Z ##[endgroup]
2026-06-18T21:36:04.3158481Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-06-18T21:36:04.3158819Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-06-18T21:36:04.3159078Z [36;1m  -n '3.44.2' \[0m
2026-06-18T21:36:04.3159287Z [36;1m  -a 'x64' \[0m
2026-06-18T21:36:04.3159586Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.44.2-x64' \[0m
2026-06-18T21:36:04.3160004Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-06-18T21:36:04.3160338Z [36;1m  stable[0m
2026-06-18T21:36:04.3170421Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-18T21:36:04.3170811Z ##[endgroup]
2026-06-18T21:36:06.6598452Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-18T21:36:06.6599222Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-18T21:36:06.6599607Z 
2026-06-18T21:36:07.6594062Z   0      0   0      0   0      0      0      0                              0
2026-06-18T21:36:08.6584937Z  10  1.76G  10 187.3M   0      0 187.2M      0   00:09   00:01   00:08 187.4M
2026-06-18T21:36:09.6575796Z  23  1.76G  23 429.6M   0      0 214.8M      0   00:08   00:01   00:07 214.9M
2026-06-18T21:36:10.6569351Z  38  1.76G  38 699.2M   0      0 233.1M      0   00:07   00:02   00:05 233.2M
2026-06-18T21:36:11.6561917Z  53  1.76G  53 964.3M   0      0 241.2M      0   00:07   00:03   00:04 241.2M
2026-06-18T21:36:12.6556837Z  69  1.76G  69  1.23G   0      0 252.3M      0   00:07   00:04   00:03 252.3M
2026-06-18T21:36:13.5414557Z  85  1.76G  85  1.50G   0      0 257.5M      0   00:07   00:05   00:02 271.5M
2026-06-18T21:36:13.5415656Z 100  1.76G 100  1.76G   0      0 263.0M      0   00:06   00:06         271.5M
2026-06-18T21:36:13.5416265Z 100  1.76G 100  1.76G   0      0 263.0M      0   00:06   00:06         271.5M
2026-06-18T21:36:13.5416737Z 100  1.76G 100  1.76G   0      0 263.0M      0   00:06   00:06         271.5M
2026-06-18T21:37:31.9123269Z ##[group]Run flutter pub get
2026-06-18T21:37:31.9123764Z [36;1mflutter pub get[0m
2026-06-18T21:37:31.9124349Z [36;1mflutter build web[0m
2026-06-18T21:37:33.7500606Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-18T21:37:33.7500976Z env:
2026-06-18T21:37:33.7501291Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.44.2-x64/flutter
2026-06-18T21:37:33.7501723Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-06-18T21:37:33.7502021Z ##[endgroup]
2026-06-18T21:37:45.9002420Z Building flutter tool... 
2026-06-18T21:37:45.9038284Z Running pub upgrade... 
2026-06-18T21:37:45.9385833Z Resolving dependencies...
2026-06-18T21:37:46.5252027Z Downloading packages...
2026-06-18T21:37:56.7022441Z Got dependencies.
2026-06-18T21:38:13.2541508Z Resolving dependencies...
2026-06-18T21:38:13.7670261Z Downloading packages...
2026-06-18T21:38:29.0861028Z   _fe_analyzer_shared 93.0.0 (104.0.0 available)
2026-06-18T21:38:29.0862520Z   analyzer 10.0.1 (14.0.0 available)
2026-06-18T21:38:29.0863048Z   app_links 7.0.0 (7.1.2 available)
2026-06-18T21:38:29.0863625Z   app_links_platform_interface 2.0.2 (2.0.3 available)
2026-06-18T21:38:29.0864194Z   dart_style 3.1.7 (3.1.9 available)
2026-06-18T21:38:29.0864667Z   matcher 0.12.19 (0.12.20 available)
2026-06-18T21:38:29.0865161Z > meta 1.18.0 (was 1.17.0) (1.18.3 available)
2026-06-18T21:38:29.0865707Z   mockito 5.6.4 (5.7.0 available)
2026-06-18T21:38:29.0866176Z   package_config 2.2.0 (3.0.0 available)
2026-06-18T21:38:29.0866730Z   shared_preferences_android 2.4.23 (2.4.26 available)
2026-06-18T21:38:29.0867324Z > test_api 0.7.11 (was 0.7.10) (0.7.12 available)
2026-06-18T21:38:29.0867859Z   url_launcher_android 6.3.30 (6.3.32 available)
2026-06-18T21:38:29.0868394Z   vector_math 2.2.0 (2.4.0 available)
2026-06-18T21:38:29.0868895Z Changed 2 dependencies!
2026-06-18T21:38:29.0869519Z 13 packages have newer versions incompatible with dependency constraints.
2026-06-18T21:38:29.0870257Z Try `flutter pub outdated` for more information.
2026-06-18T21:39:17.9258996Z Compiling lib\main.dart for the Web...                          
2026-06-18T21:39:17.9266763Z Wasm dry run findings:
2026-06-18T21:39:17.9268287Z Found incompatibilities with WebAssembly.
2026-06-18T21:39:17.9268635Z 
2026-06-18T21:39:17.9269454Z package:ua_client_hints/ua_client_hints_web.dart 4:1 - dart:html unsupported (0)
2026-06-18T21:39:17.9270301Z 
2026-06-18T21:39:17.9271034Z Consider addressing these issues to enable wasm builds. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
2026-06-18T21:39:17.9271901Z 
2026-06-18T21:39:17.9321239Z Use --no-wasm-dry-run to disable these warnings.
2026-06-18T21:39:19.7617537Z Font asset "CupertinoIcons.ttf" was tree-shaken, reducing it from 257628 to 1472 bytes (99.4% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-06-18T21:39:19.7643267Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 10200 bytes (99.4% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-06-18T21:39:20.1419034Z Compiling lib\main.dart for the Web...                             49.1s
2026-06-18T21:39:20.1429284Z √ Built build\web
2026-06-18T21:39:20.2977228Z ##[group]Run flutter test --machine --coverage > tests.output
2026-06-18T21:39:20.2978000Z [36;1mflutter test --machine --coverage > tests.output[0m
2026-06-18T21:39:20.3055001Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-18T21:39:20.3055544Z env:
2026-06-18T21:39:20.3055874Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.44.2-x64/flutter
2026-06-18T21:39:20.3056321Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-06-18T21:39:20.3056622Z ##[endgroup]
2026-06-18T21:39:50.2089850Z ##[error]Process completed with exit code 1.
2026-06-18T21:39:50.2385069Z Post job cleanup.
2026-06-18T21:39:50.2571111Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T21:39:50.2572854Z Post job cleanup.
2026-06-18T21:39:50.4327749Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-18T21:39:50.4631370Z git version 2.54.0.windows.1
2026-06-18T21:39:50.4712117Z Temporarily overriding HOME='D:\a\_temp\501a1e62-0d5f-4368-aa8e-a88efb09adfe' before making global git config changes
2026-06-18T21:39:50.4713347Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T21:39:50.4724751Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\flutter_petshop_dashboard\flutter_petshop_dashboard
2026-06-18T21:39:50.5052401Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-18T21:39:50.5356565Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-18T21:39:51.1421840Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T21:39:51.1671803Z http.https://github.com/.extraheader
2026-06-18T21:39:51.1715167Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-18T21:39:51.2006917Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-18T21:39:51.7308901Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T21:39:51.7598982Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-18T21:39:52.3190943Z Cleaning up orphan processes
2026-06-18T21:39:52.3646254Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
