<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="615a3655-e6e5-3d88-b615-ba5f68eafa12" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="petshop_dashboard.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="50bdbcdd-af9f-3744-a27a-8ffb2de838b6">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Profile|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1b36ad05-f671-3cac-8232-b0242c10793c"/>
	<Project Path="../plugins/app_links/app_links_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f607dd97-e573-35f3-ac28-12fff1b21164">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_plugin.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5254e7a7-0667-3078-9546-6a21c2e03772">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b3979b60-77eb-3711-9cc3-6f1f74034d9a">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="937e004b-28cd-3b6e-a78b-ef287b21e351">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="petshop_dashboard.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1e3e16cc-3071-326c-a2f0-e5cd92863b68">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../plugins/app_links/app_links_plugin.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_app.vcxproj"/>
		<BuildDependency Project="../plugins/url_launcher_windows/url_launcher_windows_plugin.vcxproj"/>
	</Project>
	<Project Path="../plugins/url_launcher_windows/url_launcher_windows_plugin.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0b3e0d86-da06-3198-bb4c-4a41a41a31d6">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_plugin.vcxproj"/>
	</Project>
</Solution>
